
================================================================================
DETAILED TOPIC ANALYSIS (Top 10 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 21579 documents (48.07%)
Average probability: 0.701

Top words:
  • ai safety            (0.6230)
  • ai                   (0.5821)
  • ais                  (0.5017)
  • intelligence         (0.4253)
  • agents               (0.3695)
  • agi                  (0.3420)
  • agent                (0.3099)
  • systems              (0.2987)
  • information          (0.2946)
  • language             (0.2942)

Representative documents:
  1. What's a Bias?... (prob: 1.000)
  2. Politics is the Mind-Killer... (prob: 1.000)
  3. Consolidated Nature of Morality Thread... (prob: 1.000)

Temporal distribution:
  2006:  5
  2007:  103
  2008: ██ 290
  2009: ███ 397
  2010: ███ 483
  2011: ████████ 1093
  2012: ████████ 1028
  2013: █████ 619
  2014: ████ 565
  2015: █████ 668
  2016: ██ 353
  2017: ████ 528
  2018: ██████ 761
  2019: ████████ 1023
  2020: █████████ 1199
  2021: ███████████ 1397
  2022: ████████████████████ 2576
  2023: ██████████████████████████████ 3696
  2024: ██████████████████████ 2794
  2025: ████████████████ 2001

────────────────────────────────────────────────────────────────────────────────
Topic 5: 6529 documents (14.54%)
Average probability: 0.151

Top words:
  • productivity         (0.5434)
  • motivation           (0.5136)
  • learning             (0.3713)
  • tasks                (0.3621)
  • practice             (0.3409)
  • habits               (0.3385)
  • willpower            (0.3376)
  • effort               (0.3354)
  • work                 (0.3296)
  • task                 (0.3254)

Representative documents:
  1. Effortless Technique... (prob: 1.000)
  2. Shut up and do the impossible!... (prob: 1.000)
  3. On Doing the Impossible... (prob: 1.000)

Temporal distribution:
  2006:  1
  2007: ██ 45
  2008: ██ 60
  2009: ████████ 180
  2010: ██████████ 213
  2011: ███████████████████████ 480
  2012: ██████████████ 306
  2013: █████████████ 274
  2014: ████████████ 250
  2015: ███████████████████ 395
  2016: ███████ 154
  2017: ████████████ 261
  2018: ██████████████████ 381
  2019: █████████████████████ 437
  2020: ██████████████████████████ 556
  2021: ██████████████████████████████ 620
  2022: ████████████████████████████ 591
  2023: █████████████████████████ 523
  2024: █████████████████████████ 520
  2025: █████████████ 282

────────────────────────────────────────────────────────────────────────────────
Topic 1: 4757 documents (10.60%)
Average probability: 0.366

Top words:
  • meetups              (0.6108)
  • meetup washington    (0.5991)
  • meetup               (0.5928)
  • article meetup       (0.5848)
  • acx meetups          (0.5547)
  • acx meetup           (0.5276)
  • meetup area          (0.5264)
  • meetup discussion    (0.5164)
  • meeting              (0.4638)
  • mailing list         (0.3990)

Representative documents:
  1. Original Seeing... (prob: 1.000)
  2. Misc Meta... (prob: 1.000)
  3. OB Meetup: Millbrae, Thu 21 Feb, 7pm... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  9
  2009: █ 29
  2010: ███ 59
  2011: ██████████████████████ 379
  2012: █████████████████████████████ 494
  2013: ██████████████████████████████ 495
  2014: █████████████████████████████ 483
  2015: ███████████████████████████ 447
  2016: █████████████████████ 348
  2017: ██████████ 180
  2018: █████████ 151
  2019: ███████████ 184
  2020: ███ 59
  2021: █████████████ 228
  2022: █████████████████ 284
  2023: ████████████████████ 330
  2024: ██████████████████████ 375
  2025: █████████████ 221

────────────────────────────────────────────────────────────────────────────────
Topic 2: 3575 documents (7.96%)
Average probability: 0.224

Top words:
  • lesswrong            (0.5153)
  • moderation           (0.4451)
  • rationality          (0.4149)
  • discussion           (0.4032)
  • forum                (0.3813)
  • comments             (0.3566)
  • voting               (0.3496)
  • votes                (0.3486)
  • karma                (0.3438)
  • community            (0.3405)

Representative documents:
  1. LessWrong anti-kibitzer (hides comment authors and vote counts)... (prob: 1.000)
  2. LessWrong Boo Vote (Stochastic Downvoting)... (prob: 1.000)
  3. On Comments, Voting, and Karma - Part I... (prob: 1.000)

Temporal distribution:
  2007:  7
  2008:  5
  2009: █████ 93
  2010: ████████ 146
  2011: ██████████████████████████████ 508
  2012: █████████████████████████ 430
  2013: ███████████████ 257
  2014: ██████████ 186
  2015: ███████████ 199
  2016: ███████ 131
  2017: ██████████ 182
  2018: ██████████ 179
  2019: ████████████ 208
  2020: ████████████ 220
  2021: ██████████ 178
  2022: ████████████ 219
  2023: █████████████ 228
  2024: ███████ 132
  2025: ███ 67

────────────────────────────────────────────────────────────────────────────────
Topic 3: 2087 documents (4.65%)
Average probability: 0.496

Top words:
  • progress             (0.3708)
  • future               (0.3342)
  • prediction markets   (0.3251)
  • economic             (0.3148)
  • things               (0.2930)
  • forecasts            (0.2927)
  • growth               (0.2911)
  • ai                   (0.2801)
  • data                 (0.2772)
  • markets              (0.2753)

Representative documents:
  1. The Apocalypse Bet... (prob: 1.000)
  2. Why is the Future So Absurd?... (prob: 1.000)
  3. Buy Now Or Forever Hold Your Peace... (prob: 1.000)

Temporal distribution:
  2007: ██ 19
  2008: █ 12
  2009: ███ 28
  2010: ████ 38
  2011: ██████████ 93
  2012: ███████ 67
  2013: ████████ 76
  2014: ████████ 74
  2015: █████ 54
  2016: ███ 32
  2017: ██████ 55
  2018: ██████ 57
  2019: ████████████ 115
  2020: ██████████████████████████ 237
  2021: ███████████████████████████ 247
  2022: ██████████████████████████████ 273
  2023: ████████████████████████████ 258
  2024: █████████████████████████ 233
  2025: █████████████ 119

────────────────────────────────────────────────────────────────────────────────
Topic 6: 1514 documents (3.37%)
Average probability: 0.407

Top words:
  • effective altruism   (0.7070)
  • charity              (0.6162)
  • altruism             (0.6158)
  • charities            (0.5619)
  • donating             (0.5465)
  • donations            (0.5454)
  • donation             (0.5453)
  • donors               (0.5097)
  • altruistic           (0.5073)
  • donate               (0.4951)

Representative documents:
  1. Altruist Coordination -- Central Station... (prob: 1.000)
  2. Why Our Kind Can't Cooperate... (prob: 1.000)
  3. So you say you're an altruist...... (prob: 1.000)

Temporal distribution:
  2007: █ 6
  2008:  4
  2009: ████████ 40
  2010: █████████ 45
  2011: ████████████████████████ 121
  2012: ██████████████████ 93
  2013: ██████████████████████ 112
  2014: █████████████████████████ 126
  2015: ██████████████████ 89
  2016: ████████ 42
  2017: ██████████ 52
  2018: ████████████ 59
  2019: ██████████████ 73
  2020: ███████████████████ 94
  2021: ██████████████████████ 110
  2022: ████████████████████████████ 140
  2023: ██████████████████████████████ 147
  2024: ███████████████████████ 116
  2025: █████████ 45

────────────────────────────────────────────────────────────────────────────────
Topic 7: 1305 documents (2.91%)
Average probability: 0.556

Top words:
  • fertility            (0.3789)
  • health               (0.3740)
  • longevity            (0.3542)
  • aging                (0.3466)
  • genes                (0.3456)
  • genetic              (0.3172)
  • embryo               (0.2774)
  • insurance            (0.2719)
  • embryos              (0.2680)
  • preservation         (0.2664)

Representative documents:
  1. Third Alternatives for Afterlife-ism... (prob: 1.000)
  2. Congratulations to Paris Hilton... (prob: 1.000)
  3. The Meaning That Immortality Gives to Life... (prob: 1.000)

Temporal distribution:
  2007: ███ 20
  2008: ██ 13
  2009: ███████ 42
  2010: ████████████████ 89
  2011: ██████████████████████████████ 159
  2012: ██████████████████████ 117
  2013: █████████████ 73
  2014: ████████ 45
  2015: ███████████ 60
  2016: ████ 24
  2017: ██ 15
  2018: ███████ 42
  2019: ████████ 46
  2020: ██████████████ 79
  2021: ███████████████████████ 126
  2022: ████████████████ 89
  2023: ███████████████ 83
  2024: ███████████████████ 105
  2025: ██████████████ 78

────────────────────────────────────────────────────────────────────────────────
Topic 4: 1157 documents (2.58%)
Average probability: 0.619

Top words:
  • covid 19             (0.6924)
  • coronavirus          (0.6576)
  • covid                (0.6533)
  • long covid           (0.6267)
  • pandemic             (0.6036)
  • vaccines             (0.5112)
  • vaccine              (0.4975)
  • vaccination          (0.4699)
  • vaccinated           (0.4422)
  • infections           (0.4003)

Representative documents:
  1. Mini advent calendar of Xrisks: Pandemics... (prob: 1.000)
  2. What did governments get right? Gotta list them all!... (prob: 1.000)
  3. [Link] Forty Days... (prob: 1.000)

Temporal distribution:
  2009:  2
  2010:  3
  2011:  10
  2012:  6
  2013:  6
  2014:  11
  2015:  9
  2016:  3
  2017:  6
  2018:  6
  2019: █ 15
  2020: ██████████████████████████████ 428
  2021: ████████████████████ 298
  2022: █████████████ 191
  2023: ████ 71
  2024: ████ 70
  2025: █ 22

────────────────────────────────────────────────────────────────────────────────
Topic 8: 1011 documents (2.25%)
Average probability: 0.472

Top words:
  • housing              (0.5022)
  • cities               (0.4457)
  • building             (0.3751)
  • nyc                  (0.3650)
  • city                 (0.3344)
  • rent                 (0.3073)
  • house                (0.2961)
  • construction         (0.2947)
  • community            (0.2701)
  • land                 (0.2357)

Representative documents:
  1. Not Mothers’ Day... (prob: 1.000)
  2. You don't need barefoot shoes to start walking differently.... (prob: 1.000)
  3. Newtonmas Meetup, 12/25/2010... (prob: 1.000)

Temporal distribution:
  2006:  1
  2007:  2
  2008:  3
  2009:  5
  2010: ████ 25
  2011: ███████ 36
  2012: █████ 26
  2013: █████ 30
  2014: ███ 20
  2015: ████ 23
  2016: ███ 16
  2017: ████ 22
  2018: ████████ 42
  2019: █████████████ 67
  2020: █████████████████████ 111
  2021: ██████████████████ 95
  2022: █████████████████████████ 128
  2023: ███████████████████████████ 141
  2024: ██████████████████████████████ 152
  2025: █████████████ 66

────────────────────────────────────────────────────────────────────────────────
Topic 10: 702 documents (1.56%)
Average probability: 0.628

Top words:
  • nuclear war          (0.5255)
  • nuclear weapons      (0.4274)
  • nuclear              (0.4134)
  • nato                 (0.3990)
  • war                  (0.3849)
  • putin                (0.3688)
  • ukraine              (0.3679)
  • climate change       (0.3450)
  • climate              (0.3167)
  • russia               (0.3030)

Representative documents:
  1. The Power of Intelligence... (prob: 1.000)
  2. Conference on Global Catastrophic Risks... (prob: 1.000)
  3. LA-602 vs. RHIC Review... (prob: 1.000)

Temporal distribution:
  2007: █ 5
  2008: █ 5
  2009: ██ 9
  2010: ███ 14
  2011: ████████ 39
  2012: ██████ 30
  2013: ████████ 36
  2014: ██████ 29
  2015: █████ 23
  2016: ████ 20
  2017: █████ 24
  2018: ████ 20
  2019: █████████ 42
  2020: ██████████ 46
  2021: █████████████ 60
  2022: ██████████████████████████████ 131
  2023: ████████████████ 73
  2024: ████████████ 53
  2025: █████████ 43
