
================================================================================
DETAILED TOPIC ANALYSIS (Top 10 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 23718 documents (52.84%)
Average probability: 0.673

Top words:
  • ai                   (0.5839)
  • agi                  (0.3746)
  • learning             (0.3336)
  • agent                (0.3151)
  • alignment            (0.3079)
  • language             (0.2903)
  • future               (0.2815)
  • systems              (0.2745)
  • features             (0.2702)
  • information          (0.2667)

Representative documents:
  1. What's a Bias?... (prob: 1.000)
  2. Consolidated Nature of Morality Thread... (prob: 1.000)
  3. New Improved Lottery... (prob: 1.000)

Temporal distribution:
  2006:  4
  2007: █ 135
  2008: ██ 285
  2009: ███ 419
  2010: ████ 544
  2011: ████████ 1159
  2012: ████████ 1077
  2013: █████ 720
  2014: █████ 665
  2015: █████ 759
  2016: ███ 411
  2017: ████ 610
  2018: ██████ 826
  2019: ████████ 1133
  2020: ███████████ 1423
  2021: ████████████ 1637
  2022: ██████████████████████ 2895
  2023: ██████████████████████████████ 3877
  2024: ███████████████████████ 3007
  2025: ████████████████ 2132

────────────────────────────────────────────────────────────────────────────────
Topic 2: 7289 documents (16.24%)
Average probability: 0.119

Top words:
  • learning             (0.3932)
  • meditation           (0.3861)
  • advice               (0.3584)
  • skills               (0.3538)
  • practice             (0.3529)
  • learn                (0.3445)
  • task                 (0.3217)
  • work                 (0.3191)
  • thinking             (0.2888)
  • life                 (0.2793)

Representative documents:
  1. Fighting Akrasia: Incentivising Action... (prob: 1.000)
  2. Eric Drexler on Learning About Everything... (prob: 1.000)
  3. Saturation, Distillation, Improvisation: A Story About Procedural Know... (prob: 1.000)

Temporal distribution:
  2006:  3
  2007: ██ 54
  2008: ███ 82
  2009: █████████ 214
  2010: █████████ 220
  2011: ██████████████████████ 534
  2012: ██████████████ 354
  2013: ██████████████ 343
  2014: ████████████ 287
  2015: ████████████ 302
  2016: ███████ 166
  2017: ████████████ 289
  2018: █████████████████ 417
  2019: ████████████████████ 488
  2020: ██████████████████████████ 622
  2021: ██████████████████████████████ 710
  2022: ████████████████████████████ 663
  2023: ██████████████████████████ 618
  2024: █████████████████████████ 598
  2025: █████████████ 325

────────────────────────────────────────────────────────────────────────────────
Topic 1: 4713 documents (10.50%)
Average probability: 0.538

Top words:
  • meetups              (0.5976)
  • article meetup       (0.5835)
  • meetup washington    (0.5820)
  • meetup               (0.5749)
  • acx meetups          (0.5452)
  • acx meetup           (0.5157)
  • meetup area          (0.5065)
  • meeting              (0.4570)
  • mailing list         (0.3980)
  • weekly               (0.3847)

Representative documents:
  1. Misc Meta... (prob: 1.000)
  2. OB Meetup: Millbrae, Thu 21 Feb, 7pm... (prob: 1.000)
  3. Bay Area Meetup: 11/17 8PM Menlo Park... (prob: 1.000)

Temporal distribution:
  2007:  3
  2008:  7
  2009: █ 25
  2010: ███ 52
  2011: ███████████████████████ 384
  2012: █████████████████████████████ 483
  2013: ████████████████████████████ 472
  2014: ██████████████████████████████ 497
  2015: ██████████████████████████ 439
  2016: █████████████████████ 353
  2017: ███████████ 185
  2018: █████████ 154
  2019: ███████████ 184
  2020: ███ 62
  2021: █████████████ 221
  2022: ████████████████ 278
  2023: ███████████████████ 328
  2024: ██████████████████████ 378
  2025: ████████████ 208

────────────────────────────────────────────────────────────────────────────────
Topic 3: 3479 documents (7.75%)
Average probability: 0.140

Top words:
  • lesswrong            (0.5932)
  • forum                (0.4328)
  • discussion           (0.3780)
  • wiki                 (0.3766)
  • moderation           (0.3650)
  • blog                 (0.3629)
  • rationality          (0.3606)
  • community            (0.3374)
  • content              (0.3246)
  • site                 (0.3110)

Representative documents:
  1. LessWrong anti-kibitzer (hides comment authors and vote counts)... (prob: 1.000)
  2. LessWrong Boo Vote (Stochastic Downvoting)... (prob: 1.000)
  3. Voting etiquette... (prob: 1.000)

Temporal distribution:
  2007:  5
  2008:  5
  2009: ████ 88
  2010: ███████ 144
  2011: ██████████████████████████████ 541
  2012: ███████████████████████ 431
  2013: ███████████ 202
  2014: ███████ 143
  2015: ████████ 146
  2016: █████ 99
  2017: ███████ 139
  2018: █████████ 169
  2019: ███████████ 213
  2020: ████████████ 232
  2021: ██████████ 185
  2022: █████████████ 241
  2023: ██████████████ 260
  2024: ████████ 155
  2025: ████ 81

────────────────────────────────────────────────────────────────────────────────
Topic 5: 1584 documents (3.53%)
Average probability: 0.280

Top words:
  • effective altruism   (0.7204)
  • philanthropy         (0.6764)
  • altruism             (0.6284)
  • charity              (0.6262)
  • charities            (0.5776)
  • donations            (0.5402)
  • altruistic           (0.5337)
  • donating             (0.5321)
  • donation             (0.5315)
  • donors               (0.4963)

Representative documents:
  1. One Life Against the World... (prob: 1.000)
  2. Altruist Coordination -- Central Station... (prob: 1.000)
  3. Why Our Kind Can't Cooperate... (prob: 1.000)

Temporal distribution:
  2007:  5
  2008: █ 7
  2009: █████ 30
  2010: ████████ 48
  2011: █████████████████████ 124
  2012: ████████████████ 96
  2013: ██████████████████ 107
  2014: ████████████████████ 118
  2015: ████████████████ 99
  2016: ████████ 48
  2017: ████████ 51
  2018: ██████████ 64
  2019: █████████████ 81
  2020: ███████████████ 89
  2021: ███████████████████ 115
  2022: ████████████████████████ 142
  2023: ██████████████████████████████ 176
  2024: █████████████████████ 128
  2025: █████████ 56

────────────────────────────────────────────────────────────────────────────────
Topic 4: 1168 documents (2.60%)
Average probability: 0.434

Top words:
  • covid 19             (0.6463)
  • coronavirus          (0.6169)
  • covid                (0.5892)
  • pandemic             (0.5664)
  • long covid           (0.5534)
  • vaccines             (0.5522)
  • vaccine              (0.5444)
  • vaccination          (0.5161)
  • vaccinated           (0.4867)
  • immunity             (0.3758)

Representative documents:
  1. Mini advent calendar of Xrisks: Pandemics... (prob: 1.000)
  2. [Link] Forty Days... (prob: 1.000)
  3. Charting Deaths: Reality vs Reported... (prob: 1.000)

Temporal distribution:
  2009:  2
  2010:  2
  2011:  11
  2012:  7
  2013:  8
  2014:  11
  2015:  4
  2016:  3
  2017:  5
  2018:  5
  2019:  14
  2020: ██████████████████████████████ 436
  2021: ████████████████████ 300
  2022: █████████████ 194
  2023: █████ 75
  2024: ████ 67
  2025: █ 24

────────────────────────────────────────────────────────────────────────────────
Topic 6: 837 documents (1.86%)
Average probability: 0.313

Top words:
  • diets                (0.4579)
  • nutrition            (0.4469)
  • diet                 (0.4320)
  • vegan                (0.3691)
  • obesity              (0.3563)
  • foods                (0.3320)
  • fda                  (0.3260)
  • food                 (0.3211)
  • eat                  (0.3194)
  • eating               (0.3009)

Representative documents:
  1. Missed Distinctions... (prob: 1.000)
  2. Akrasia and Shangri-La... (prob: 1.000)
  3. The Unfinished Mystery of the Shangri-La Diet... (prob: 1.000)

Temporal distribution:
  2007: █ 5
  2008:  2
  2009: ███████ 21
  2010: ████████████ 36
  2011: ███████████████████████ 67
  2012: █████████████████████ 60
  2013: ████████████ 36
  2014: █████████████ 37
  2015: ██████████ 30
  2016: █████████ 27
  2017: █████ 15
  2018: █████████ 28
  2019: █████████████ 39
  2020: ███████████████ 45
  2021: ████████████████████████████ 82
  2022: █████████████████████████████ 84
  2023: █████████████████████████████ 84
  2024: ██████████████████████████████ 85
  2025: ███████████████████ 54

────────────────────────────────────────────────────────────────────────────────
Topic 10: 534 documents (1.19%)
Average probability: 0.436

Top words:
  • dating               (0.5906)
  • relationships        (0.4446)
  • date                 (0.4367)
  • single               (0.4121)
  • relationship         (0.3952)
  • attractiveness       (0.3902)
  • marriage             (0.3860)
  • attraction           (0.3751)
  • dates                (0.3606)
  • social               (0.3491)

Representative documents:
  1. Why aren’t our property rights over one another more transferable?... (prob: 1.000)
  2. Interpersonal Entanglement... (prob: 1.000)
  3. Changing Emotions... (prob: 1.000)

Temporal distribution:
  2007: ██ 5
  2008: █████ 9
  2009: ████████████████████ 35
  2010: ██████████████████████ 38
  2011: █████████████████████████████ 50
  2012: ████████████████ 28
  2013: ███████████████████ 33
  2014: ███████ 13
  2015: ████████████ 22
  2016: ██████████ 17
  2017: ███████████ 20
  2018: ████████ 15
  2019: ████████████████ 28
  2020: ████████████████████ 34
  2021: █████████████████ 29
  2022: ███████████████████████████ 47
  2023: ██████████████████████████████ 51
  2024: ████████████████████ 34
  2025: ███████████████ 26

────────────────────────────────────────────────────────────────────────────────
Topic 7: 503 documents (1.12%)
Average probability: 0.762

Top words:
  • secular solstice     (0.5694)
  • ritual               (0.5148)
  • solstice             (0.5137)
  • winter solstice      (0.4802)
  • rituals              (0.4671)
  • secular              (0.3507)
  • events               (0.3335)
  • winter               (0.2996)
  • event                (0.2802)
  • dances               (0.2457)

Representative documents:
  1. You don't need barefoot shoes to start walking differently.... (prob: 1.000)
  2. Newtonmas Meetup, 12/25/2010... (prob: 1.000)
  3. Christmas... (prob: 1.000)

Temporal distribution:
  2009: █ 3
  2010: ██ 7
  2011: █████ 16
  2012: ██ 8
  2013: ███████ 22
  2014: ████ 12
  2015: ████ 13
  2016: ███ 9
  2017: ███ 9
  2018: ██████ 19
  2019: ██████████ 32
  2020: █████████████████ 52
  2021: ██████████ 31
  2022: ████████████████████████ 72
  2023: ████████████████████████ 74
  2024: ██████████████████████████████ 90
  2025: ███████████ 34

────────────────────────────────────────────────────────────────────────────────
Topic 9: 375 documents (0.84%)
Average probability: 0.609

Top words:
  • harry said           (0.5120)
  • professor mcgonagall (0.5053)
  • mr potter            (0.4946)
  • harry                (0.4822)
  • potter               (0.4773)
  • said harry           (0.4671)
  • hogwarts             (0.4584)
  • harry potter         (0.4554)
  • hermione             (0.4451)
  • dumbledore           (0.4331)

Representative documents:
  1. Harry Potter and the Methods of Rationality discussion thread... (prob: 1.000)
  2. Harry Potter and the Methods of Rationality discussion thread, part 3... (prob: 1.000)
  3. Harry Potter and the Methods of Rationality discussion thread, part 2... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  3
  2009: █ 6
  2010: █ 9
  2011: ███ 17
  2012: █████ 28
  2013: ██████ 34
  2014: █ 9
  2015: ██████████████████████████████ 154
  2017:  4
  2018: █ 7
  2019: █ 9
  2020: ███ 19
  2021: █████ 28
  2022: ███ 19
  2023:  4
  2024: █ 8
  2025: ██ 15
