
================================================================================
DETAILED TOPIC ANALYSIS (Top 10 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 15972 documents (36.08%)
Average probability: 0.711

Top words:
  • ai safety            (0.7192)
  • ai                   (0.6346)
  • ais                  (0.5399)
  • intelligence         (0.4267)
  • agents               (0.3526)
  • agi                  (0.3234)
  • agent                (0.3068)
  • learning             (0.2976)
  • systems              (0.2912)
  • language             (0.2815)

Representative documents:
  1. Kling, Probability, and Economics... (prob: 1.000)
  2. Counterfactual Mugging... (prob: 1.000)
  3. How to come up with verbal probabilities... (prob: 1.000)

Temporal distribution:
  2009: █ 110
  2010: ██ 247
  2011: █████ 594
  2012: █████ 578
  2013: ██ 309
  2014: ██ 316
  2015: ███ 423
  2016: ██ 239
  2017: ███ 347
  2018: █████ 558
  2019: ██████ 748
  2020: ███████ 848
  2021: █████████ 1020
  2022: ███████████████████ 2143
  2023: ██████████████████████████████ 3283
  2024: █████████████████████ 2406
  2025: ████████████████ 1803

────────────────────────────────────────────────────────────────────────────────
Topic 3: 7065 documents (15.96%)
Average probability: 0.160

Top words:
  • writing              (0.3431)
  • social               (0.3202)
  • men                  (0.2861)
  • advice               (0.2742)
  • write                (0.2559)
  • women                (0.2536)
  • experience           (0.2428)
  • life                 (0.2332)
  • getting              (0.2331)
  • reading              (0.2186)

Representative documents:
  1. Repeated thought... (prob: 1.000)
  2. Fighting Akrasia: Incentivising Action... (prob: 1.000)
  3. Cached Procrastination... (prob: 1.000)

Temporal distribution:
  2009: ██████ 164
  2010: █████████ 228
  2011: █████████████████████ 513
  2012: ██████████████ 339
  2013: █████████████ 323
  2014: ████████████ 293
  2015: ████████████████ 394
  2016: ███████ 165
  2017: ███████████ 267
  2018: ████████████████ 394
  2019: ███████████████████ 457
  2020: ████████████████████████ 582
  2021: ██████████████████████████████ 705
  2022: ████████████████████████████ 675
  2023: █████████████████████████ 597
  2024: ██████████████████████████ 615
  2025: ███████████████ 354

────────────────────────────────────────────────────────────────────────────────
Topic 2: 7007 documents (15.83%)
Average probability: 0.269

Top words:
  • rationality          (0.5014)
  • beliefs              (0.4262)
  • arguments            (0.3904)
  • belief               (0.3815)
  • argument             (0.3624)
  • rational             (0.3606)
  • evidence             (0.3325)
  • truth                (0.3205)
  • theory               (0.3171)
  • bias                 (0.2975)

Representative documents:
  1. Fairness vs. Goodness... (prob: 1.000)
  2. Your Price for Joining... (prob: 1.000)
  3. Fight Biases, or Route Around Them?... (prob: 1.000)

Temporal distribution:
  2009: █████████████████ 406
  2010: ██████████████ 337
  2011: ██████████████████████████████ 697
  2012: ███████████████████████ 552
  2013: █████████████████ 408
  2014: ████████████ 298
  2015: ██████████████ 337
  2016: ██████ 160
  2017: ██████████ 246
  2018: █████████████ 322
  2019: █████████████████ 406
  2020: █████████████████████ 499
  2021: ██████████████████████ 521
  2022: ███████████████████████ 536
  2023: ██████████████████████ 534
  2024: █████████████████████ 500
  2025: ██████████ 248

────────────────────────────────────────────────────────────────────────────────
Topic 1: 4743 documents (10.72%)
Average probability: 0.373

Top words:
  • meetups              (0.6098)
  • meetup               (0.5936)
  • meetup washington    (0.5929)
  • article meetup       (0.5747)
  • acx meetups          (0.5621)
  • meetup area          (0.5353)
  • acx meetup           (0.5348)
  • meeting              (0.4554)
  • mailing list         (0.3843)
  • meet                 (0.3721)

Representative documents:
  1. Two Blegs... (prob: 1.000)
  2. Meetup Reminder: UC Santa Barbara, Today @6pm... (prob: 1.000)
  3. Jul 12 Bay Area meetup - Hanson, Vassar, Yudkowsky... (prob: 1.000)

Temporal distribution:
  2009: █ 33
  2010: ███ 60
  2011: ██████████████████████ 381
  2012: ██████████████████████████████ 498
  2013: █████████████████████████████ 492
  2014: █████████████████████████████ 489
  2015: ██████████████████████████ 439
  2016: █████████████████████ 352
  2017: ███████████ 183
  2018: ████████ 141
  2019: ██████████ 173
  2020: ███ 55
  2021: █████████████ 229
  2022: █████████████████ 285
  2023: ████████████████████ 333
  2024: ██████████████████████ 375
  2025: █████████████ 225

────────────────────────────────────────────────────────────────────────────────
Topic 4: 3249 documents (7.34%)
Average probability: 0.259

Top words:
  • lesswrong            (0.4261)
  • comments             (0.4166)
  • rationality          (0.4040)
  • discussion           (0.3999)
  • voting               (0.3805)
  • karma                (0.3651)
  • votes                (0.3636)
  • comment              (0.3479)
  • posts                (0.3467)
  • forum                (0.3371)

Representative documents:
  1. LessWrong anti-kibitzer (hides comment authors and vote counts)... (prob: 1.000)
  2. LessWrong Boo Vote (Stochastic Downvoting)... (prob: 1.000)
  3. Zero-based karma coming through... (prob: 1.000)

Temporal distribution:
  2009: ████ 75
  2010: ████████ 140
  2011: ██████████████████████████████ 467
  2012: ██████████████████████████ 420
  2013: ██████████████ 219
  2014: ██████████ 168
  2015: ████████████ 192
  2016: ████████ 132
  2017: ███████████ 178
  2018: ██████████ 157
  2019: ███████████ 177
  2020: █████████████ 211
  2021: █████████ 147
  2022: ████████████ 190
  2023: █████████████ 207
  2024: ███████ 113
  2025: ███ 56

────────────────────────────────────────────────────────────────────────────────
Topic 7: 1478 documents (3.34%)
Average probability: 0.488

Top words:
  • progress             (0.3836)
  • industry             (0.3537)
  • climate change       (0.3445)
  • future               (0.3381)
  • government           (0.3267)
  • technological        (0.3168)
  • history              (0.3091)
  • economic             (0.3085)
  • climate              (0.2991)
  • technology           (0.2907)

Representative documents:
  1. Beware Trivial Inconveniences... (prob: 1.000)
  2. Why safety is not safe... (prob: 1.000)
  3. Our society lacks good self-preservation mechanisms... (prob: 1.000)

Temporal distribution:
  2009: █ 17
  2010: ████ 36
  2011: ███████ 68
  2012: █████ 49
  2013: ██████ 61
  2014: █████ 49
  2015: ███ 34
  2016: ██ 24
  2017: ████ 40
  2018: ████ 37
  2019: █████████ 85
  2020: ███████████ 106
  2021: █████████████████ 154
  2022: ██████████████████████████████ 267
  2023: ██████████████████████ 203
  2024: █████████████████ 154
  2025: ██████████ 94

────────────────────────────────────────────────────────────────────────────────
Topic 6: 1251 documents (2.83%)
Average probability: 0.501

Top words:
  • effective altruism   (0.5811)
  • charities            (0.5566)
  • charity              (0.5555)
  • donations            (0.5501)
  • donation             (0.5194)
  • donating             (0.5138)
  • donate               (0.5012)
  • funding              (0.4837)
  • donors               (0.4792)
  • altruism             (0.4660)

Representative documents:
  1. Money: The Unit of Caring... (prob: 1.000)
  2. Altruist Coordination -- Central Station... (prob: 1.000)
  3. Why Our Kind Can't Cooperate... (prob: 1.000)

Temporal distribution:
  2009: █████ 21
  2010: ███████ 30
  2011: ███████████████████████ 99
  2012: ██████████████████ 78
  2013: ██████████████████████ 94
  2014: ██████████████████████████ 112
  2015: █████████████████████ 89
  2016: █████████ 39
  2017: █████████ 38
  2018: ███████████ 48
  2019: ██████████████ 59
  2020: ███████████████ 65
  2021: ████████████████████ 86
  2022: ██████████████████████████████ 125
  2023: ████████████████████████████ 120
  2024: █████████████████████████ 107
  2025: █████████ 41

────────────────────────────────────────────────────────────────────────────────
Topic 5: 1167 documents (2.64%)
Average probability: 0.619

Top words:
  • covid 19             (0.6695)
  • coronavirus          (0.6423)
  • covid                (0.6263)
  • long covid           (0.6152)
  • pandemic             (0.5700)
  • vaccines             (0.4702)
  • vaccine              (0.4558)
  • vaccination          (0.4242)
  • vaccinated           (0.3967)
  • cdc                  (0.3539)

Representative documents:
  1. Mini advent calendar of Xrisks: Pandemics... (prob: 1.000)
  2. What did governments get right? Gotta list them all!... (prob: 1.000)
  3. [Link] Forty Days... (prob: 1.000)

Temporal distribution:
  2009:  2
  2010:  3
  2011:  12
  2012:  6
  2013:  6
  2014:  10
  2015:  9
  2016:  4
  2017:  4
  2018:  7
  2019:  13
  2020: ██████████████████████████████ 435
  2021: ████████████████████ 296
  2022: █████████████ 195
  2023: █████ 75
  2024: ████ 65
  2025: █ 25

────────────────────────────────────────────────────────────────────────────────
Topic 8: 885 documents (2.00%)
Average probability: 0.756

Top words:
  • housing              (0.5454)
  • cities               (0.3741)
  • building             (0.3580)
  • house                (0.3460)
  • rent                 (0.2995)
  • nyc                  (0.2979)
  • city                 (0.2772)
  • construction         (0.2706)
  • land                 (0.2444)
  • community            (0.2339)

Representative documents:
  1. Requests to the Right Ear Are More Successful Than to the Left... (prob: 1.000)
  2. Biking Beyond Madness (link)... (prob: 1.000)
  3. Advertise while honoring the dead... (prob: 1.000)

Temporal distribution:
  2009:  4
  2010: ███ 16
  2011: ████ 20
  2012: █████ 24
  2013: ████ 20
  2014: ███ 15
  2015: ███ 18
  2016: ██ 14
  2017: ██ 13
  2018: █████ 26
  2019: █████████████ 64
  2020: ████████████████████ 98
  2021: ██████████████████ 89
  2022: ███████████████████████████ 128
  2023: ████████████████████████████ 133
  2024: ██████████████████████████████ 141
  2025: █████████████ 62

────────────────────────────────────────────────────────────────────────────────
Topic 9: 858 documents (1.94%)
Average probability: 0.618

Top words:
  • prediction markets   (0.6428)
  • predictions          (0.5961)
  • forecasts            (0.5773)
  • prediction market    (0.5679)
  • prediction           (0.5565)
  • forecasting          (0.5548)
  • forecasters          (0.5365)
  • forecast             (0.5090)
  • predict              (0.4983)
  • future               (0.3662)

Representative documents:
  1. Programmatic Prediction markets... (prob: 1.000)
  2. Wrong Tomorrow... (prob: 1.000)
  3. Arbitrage of prediction markets... (prob: 1.000)

Temporal distribution:
  2009: █ 8
  2010: █ 8
  2011: ████████ 35
  2012: ██████ 25
  2013: ███████ 32
  2014: ████████ 35
  2015: ██████ 25
  2016: ██ 9
  2017: ████ 17
  2018: ████ 20
  2019: ███████████ 47
  2020: ██████████████████████████████ 122
  2021: ████████████████████████████ 116
  2022: ████████████████████████████ 117
  2023: █████████████████████████ 104
  2024: ██████████████████████ 92
  2025: ███████████ 46
