
================================================================================
DETAILED TOPIC ANALYSIS (Top 10 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 16983 documents (37.83%)
Average probability: 0.639

Top words:
  • ai safety            (0.6890)
  • ai                   (0.6221)
  • ais                  (0.5237)
  • intelligence         (0.4126)
  • agents               (0.3709)
  • agent                (0.3434)
  • agi                  (0.3369)
  • learning             (0.3006)
  • language             (0.2695)
  • information          (0.2565)

Representative documents:
  1. Chronophone Motivations... (prob: 1.000)
  2. Archimedes's Chronophone... (prob: 1.000)
  3. Priors as Mathematical Objects... (prob: 1.000)

Temporal distribution:
  2006:  1
  2007:  30
  2008: █ 153
  2009: █ 150
  2010: ██ 270
  2011: ██████ 703
  2012: ██████ 683
  2013: ███ 382
  2014: ███ 354
  2015: ████ 449
  2016: ██ 257
  2017: ███ 388
  2018: █████ 599
  2019: ███████ 786
  2020: ████████ 904
  2021: █████████ 1073
  2022: ████████████████████ 2205
  2023: ██████████████████████████████ 3305
  2024: ██████████████████████ 2447
  2025: ████████████████ 1844

────────────────────────────────────────────────────────────────────────────────
Topic 2: 7022 documents (15.64%)
Average probability: 0.330

Top words:
  • rationality          (0.6511)
  • ethics               (0.4981)
  • rational             (0.4892)
  • morality             (0.4636)
  • beliefs              (0.4494)
  • belief               (0.4163)
  • arguments            (0.3754)
  • theory               (0.3258)
  • moral                (0.3146)
  • argument             (0.3085)

Representative documents:
  1. What's a Bias?... (prob: 1.000)
  2. Why Truth?... (prob: 1.000)
  3. Consolidated Nature of Morality Thread... (prob: 1.000)

Temporal distribution:
  2006:  6
  2007: ██████ 141
  2008: ████████ 181
  2009: ██████████████████ 408
  2010: ████████████████ 352
  2011: ██████████████████████████████ 649
  2012: █████████████████████ 463
  2013: ████████████████ 362
  2014: █████████████ 298
  2015: ███████████████ 337
  2016: ███████ 153
  2017: ██████████ 235
  2018: █████████████ 296
  2019: ██████████████████ 404
  2020: █████████████████████ 471
  2021: ███████████████████████ 518
  2022: ███████████████████████ 503
  2023: ████████████████████████ 530
  2024: ██████████████████████ 483
  2025: ██████████ 232

────────────────────────────────────────────────────────────────────────────────
Topic 3: 6036 documents (13.45%)
Average probability: 0.160

Top words:
  • writing              (0.3970)
  • learning             (0.3815)
  • practice             (0.3632)
  • skills               (0.3475)
  • meditation           (0.3324)
  • write                (0.3127)
  • learn                (0.3116)
  • advice               (0.3029)
  • work                 (0.2800)
  • reading              (0.2747)

Representative documents:
  1. On Doing the Impossible... (prob: 1.000)
  2. Trying to Try... (prob: 1.000)
  3. Chaotic Inversion... (prob: 1.000)

Temporal distribution:
  2007:  18
  2008: █ 32
  2009: █████ 114
  2010: █████████ 182
  2011: ██████████████████████ 443
  2012: ███████████████ 294
  2013: █████████████ 258
  2014: ████████████ 242
  2015: █████████████████ 350
  2016: ██████ 136
  2017: ████████████ 236
  2018: █████████████████ 352
  2019: ████████████████████ 392
  2020: ██████████████████████████ 514
  2021: ██████████████████████████████ 588
  2022: █████████████████████████████ 574
  2023: █████████████████████████ 501
  2024: ██████████████████████████ 517
  2025: ██████████████ 293

────────────────────────────────────────────────────────────────────────────────
Topic 1: 4124 documents (9.19%)
Average probability: 0.492

Top words:
  • meetups              (0.5991)
  • meetup               (0.5846)
  • article meetup       (0.5840)
  • acx meetups          (0.5503)
  • acx meetup           (0.5250)
  • meetup area          (0.5157)
  • meeting              (0.4584)
  • meet                 (0.3758)
  • mailing list         (0.3713)
  • weekly               (0.3479)

Representative documents:
  1. Misc Meta... (prob: 1.000)
  2. OB Meetup: Millbrae, Thu 21 Feb, 7pm... (prob: 1.000)
  3. New York OB Meetup (ad-hoc) on Monday, Mar 24, @6pm... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  7
  2009: █ 31
  2010: ███ 57
  2011: ██████████████████████ 354
  2012: ██████████████████████████████ 467
  2013: █████████████████████████████ 452
  2014: ████████████████████████████ 436
  2015: ███████████████████████████ 428
  2016: ██████████████████████ 345
  2017: ███████████ 176
  2018: ████████ 134
  2019: ██████████ 162
  2020: ███ 51
  2021: ██████████ 170
  2022: █████████████ 206
  2023: ███████████████ 243
  2024: ████████████████ 256
  2025: █████████ 147

────────────────────────────────────────────────────────────────────────────────
Topic 4: 3089 documents (6.88%)
Average probability: 0.245

Top words:
  • lesswrong            (0.4943)
  • discussion           (0.4382)
  • moderation           (0.4076)
  • comments             (0.3905)
  • writing              (0.3745)
  • rationality          (0.3645)
  • forum                (0.3636)
  • posts                (0.3635)
  • read                 (0.3571)
  • content              (0.3502)

Representative documents:
  1. Issues, Bugs, and Requested Features... (prob: 1.000)
  2. LessWrong anti-kibitzer (hides comment authors and vote counts)... (prob: 1.000)
  3. LessWrong Boo Vote (Stochastic Downvoting)... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  6
  2009: ████ 67
  2010: █████████ 126
  2011: ██████████████████████████████ 418
  2012: ████████████████████████████ 399
  2013: ████████████████ 227
  2014: ███████████ 159
  2015: ████████████ 180
  2016: █████████ 133
  2017: ███████████ 167
  2018: ███████████ 164
  2019: ████████████ 172
  2020: ██████████████ 196
  2021: █████████ 138
  2022: ████████████ 181
  2023: ██████████████ 197
  2024: ███████ 107
  2025: ███ 50

────────────────────────────────────────────────────────────────────────────────
Topic 7: 1513 documents (3.37%)
Average probability: 0.352

Top words:
  • industry             (0.3887)
  • economic             (0.3721)
  • future               (0.3446)
  • climate change       (0.3304)
  • progress             (0.3295)
  • government           (0.3197)
  • climate              (0.3105)
  • history              (0.3072)
  • humanity             (0.2940)
  • growth               (0.2919)

Representative documents:
  1. Conference on Global Catastrophic Risks... (prob: 1.000)
  2. LA-602 vs. RHIC Review... (prob: 1.000)
  3. Hiroshima Day... (prob: 1.000)

Temporal distribution:
  2007:  8
  2008: █ 12
  2009: █ 15
  2010: ████ 38
  2011: ███████ 67
  2012: ██████ 55
  2013: ██████ 60
  2014: █████ 46
  2015: ███ 35
  2016: ███ 27
  2017: █████ 45
  2018: ████ 39
  2019: █████████ 82
  2020: ███████████ 102
  2021: ████████████████ 151
  2022: ██████████████████████████████ 267
  2023: ███████████████████████ 207
  2024: ██████████████████ 161
  2025: ██████████ 96

────────────────────────────────────────────────────────────────────────────────
Topic 6: 1240 documents (2.76%)
Average probability: 0.484

Top words:
  • philanthropy         (0.6998)
  • effective altruism   (0.6958)
  • charity              (0.6603)
  • charities            (0.6340)
  • donations            (0.5911)
  • donating             (0.5884)
  • donation             (0.5830)
  • altruism             (0.5820)
  • donate               (0.5521)
  • donors               (0.5247)

Representative documents:
  1. Altruist Coordination -- Central Station... (prob: 1.000)
  2. Why Our Kind Can't Cooperate... (prob: 1.000)
  3. Really Extreme Altruism... (prob: 1.000)

Temporal distribution:
  2007: █ 5
  2008:  2
  2009: █████ 22
  2010: ███████ 31
  2011: ████████████████████████ 101
  2012: ██████████████████ 79
  2013: ██████████████████████ 94
  2014: ███████████████████████████ 115
  2015: ███████████████████ 83
  2016: ██████████ 42
  2017: █████████ 39
  2018: ██████████ 46
  2019: ██████████████ 59
  2020: ███████████████ 66
  2021: ████████████████████ 85
  2022: ██████████████████████████████ 126
  2023: ███████████████████████████ 115
  2024: █████████████████████ 89
  2025: █████████ 41

────────────────────────────────────────────────────────────────────────────────
Topic 5: 1119 documents (2.49%)
Average probability: 0.642

Top words:
  • covid 19             (0.6999)
  • coronavirus          (0.6757)
  • covid                (0.6586)
  • long covid           (0.6241)
  • pandemic             (0.5929)
  • vaccines             (0.4311)
  • vaccination          (0.4117)
  • vaccine              (0.4094)
  • vaccinated           (0.3718)
  • cdc                  (0.3539)

Representative documents:
  1. Mini advent calendar of Xrisks: Pandemics... (prob: 1.000)
  2. [Link] Forty Days... (prob: 1.000)
  3. [Link] The Coming Plague... (prob: 1.000)

Temporal distribution:
  2009:  1
  2011:  8
  2012:  4
  2013:  5
  2014:  11
  2015:  6
  2016:  3
  2017:  3
  2018:  5
  2019:  14
  2020: ██████████████████████████████ 433
  2021: ████████████████████ 289
  2022: ████████████ 184
  2023: ████ 69
  2024: ████ 63
  2025: █ 21

────────────────────────────────────────────────────────────────────────────────
Topic 8: 1029 documents (2.29%)
Average probability: 0.526

Top words:
  • prediction markets   (0.6999)
  • prediction market    (0.6374)
  • predictions          (0.5996)
  • prediction           (0.5397)
  • forecasts            (0.4685)
  • forecasting          (0.4675)
  • forecasters          (0.4230)
  • forecast             (0.4127)
  • betting              (0.3872)
  • markets              (0.3359)

Representative documents:
  1. The Apocalypse Bet... (prob: 1.000)
  2. Buy Now Or Forever Hold Your Peace... (prob: 1.000)
  3. Programmatic Prediction markets... (prob: 1.000)

Temporal distribution:
  2007: █ 6
  2008: █ 5
  2009: ██ 12
  2010: ██ 12
  2011: ████████ 42
  2012: ██████ 30
  2013: ████████ 39
  2014: █████████ 44
  2015: █████ 26
  2016: █ 9
  2017: ████ 20
  2018: █████ 26
  2019: ██████████ 51
  2020: ██████████████████████████████ 143
  2021: ███████████████████████████ 130
  2022: ████████████████████████████ 135
  2023: █████████████████████████ 123
  2024: ███████████████████████ 114
  2025: █████████████ 62

────────────────────────────────────────────────────────────────────────────────
Topic 9: 944 documents (2.10%)
Average probability: 0.503

Top words:
  • housing              (0.5374)
  • building             (0.3784)
  • house                (0.3776)
  • cities               (0.3754)
  • rent                 (0.3258)
  • construction         (0.3106)
  • nyc                  (0.3041)
  • community            (0.2874)
  • city                 (0.2723)
  • land                 (0.2391)

Representative documents:
  1. You don't need barefoot shoes to start walking differently.... (prob: 1.000)
  2. Newtonmas Meetup, 12/25/2010... (prob: 1.000)
  3. Christmas... (prob: 1.000)

Temporal distribution:
  2008:  1
  2009:  4
  2010: ██ 15
  2011: █████ 27
  2012: ████ 25
  2013: ███ 20
  2014: ██ 15
  2015: ████ 21
  2016: ██ 13
  2017: ██ 13
  2018: █████ 28
  2019: █████████████ 66
  2020: ████████████████████ 105
  2021: ███████████████████ 97
  2022: ███████████████████████████ 139
  2023: ███████████████████████████ 137
  2024: ██████████████████████████████ 151
  2025: █████████████ 67
