
================================================================================
DETAILED TOPIC ANALYSIS (Top 3 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 43607 documents (98.51%)
Average probability: 0.920

Top words:
  • ai                   (0.6034)
  • agi                  (0.3653)
  • agent                (0.3235)
  • future               (0.3091)
  • learning             (0.2723)
  • information          (0.2720)
  • systems              (0.2625)
  • risk                 (0.2457)
  • human                (0.2384)
  • models               (0.2374)

Representative documents:
  1. Interpersonal Entanglement... (prob: 1.000)
  2. Continuous Improvement... (prob: 1.000)
  3. Changing Emotions... (prob: 1.000)

Temporal distribution:
  2009: ████ 847
  2010: ██████ 1134
  2011: ███████████████ 2959
  2012: █████████████ 2586
  2013: ██████████ 1936
  2014: █████████ 1739
  2015: █████████ 1768
  2016: █████ 1077
  2017: ██████ 1276
  2018: █████████ 1706
  2019: ███████████ 2243
  2020: ████████████████ 3044
  2021: ██████████████████ 3415
  2022: █████████████████████████ 4679
  2023: ██████████████████████████████ 5614
  2024: ████████████████████████ 4609
  2025: ███████████████ 2975

────────────────────────────────────────────────────────────────────────────────
Topic 1: 359 documents (0.81%)
Average probability: 0.695

Top words:
  • open thread          (0.5585)
  • threads              (0.5117)
  • open threads         (0.5031)
  • threads posted       (0.4956)
  • thread               (0.4722)
  • threads start        (0.4707)
  • thread posting       (0.4336)
  • threads page         (0.4281)
  • open_thread tag      (0.4089)
  • list threads         (0.4080)

Representative documents:
  1. Open Thread... (prob: 1.000)
  2. Open Thread... (prob: 1.000)
  3. Open Thread, April 2011... (prob: 1.000)

Temporal distribution:
  2009:  2
  2010:  1
  2011: ██ 6
  2012: ███████████ 26
  2013: ██████████████████ 43
  2014: ██████████████████████████████ 70
  2015: ███████████████████████████ 65
  2016: ████████████████████████████ 67
  2017: ████████████████████████ 58
  2018: █████ 12
  2019: █ 3
  2020:  1
  2021:  2
  2022:  2
  2023:  1

────────────────────────────────────────────────────────────────────────────────
Topic 2: 299 documents (0.68%)
Average probability: 0.797

Top words:
  • harry said           (0.5180)
  • professor mcgonagall (0.4960)
  • hermione             (0.4877)
  • harry                (0.4806)
  • mr potter            (0.4788)
  • potter               (0.4770)
  • said harry           (0.4714)
  • hermione granger     (0.4660)
  • harry potter         (0.4398)
  • hogwarts             (0.4355)

Representative documents:
  1. Harry Potter and the Methods of Rationality discussion thread, part 3... (prob: 1.000)
  2. Harry Potter and the Methods of Rationality discussion thread, part 2... (prob: 1.000)
  3. Harry Potter and the Methods of Rationality discussion thread, part 4... (prob: 1.000)

Temporal distribution:
  2010: █ 7
  2011: ██ 13
  2012: █████ 27
  2013: ██████ 33
  2014: █ 6
  2015: ██████████████████████████████ 158
  2016:  2
  2017:  2
  2018:  3
  2019:  3
  2020: ███ 18
  2021: █ 8
  2022: █ 7
  2023:  1
  2024:  4
  2025: █ 7
