
================================================================================
DETAILED TOPIC ANALYSIS (Top 13 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 24310 documents (55.54%)
Average probability: 0.757

Top words:
  • ai                   (0.6066)
  • ais                  (0.5298)
  • intelligence         (0.4383)
  • agents               (0.3321)
  • agi                  (0.3204)
  • information          (0.3117)
  • learning             (0.2844)
  • agent                (0.2838)
  • systems              (0.2547)
  • future               (0.2519)

Representative documents:
  1. What's a Bias?... (prob: 1.000)
  2. Why Truth?... (prob: 1.000)
  3. Politics is the Mind-Killer... (prob: 1.000)

Temporal distribution:
  2006:  5
  2007:  124
  2008: ██ 297
  2009: ███ 408
  2010: ████ 545
  2011: █████████ 1280
  2012: ████████ 1117
  2013: █████ 727
  2014: ████ 664
  2015: █████ 728
  2016: ██ 369
  2017: ████ 563
  2018: ██████ 846
  2019: ████████ 1147
  2020: ███████████ 1493
  2021: ████████████ 1713
  2022: ██████████████████████ 2991
  2023: ██████████████████████████████ 4020
  2024: ███████████████████████ 3091
  2025: ████████████████ 2182

────────────────────────────────────────────────────────────────────────────────
Topic 4: 6742 documents (15.40%)
Average probability: 0.219

Top words:
  • motivation           (0.4456)
  • practice             (0.4250)
  • willpower            (0.3891)
  • meditation           (0.3843)
  • learning             (0.3773)
  • task                 (0.3611)
  • habits               (0.3518)
  • therapy              (0.3442)
  • skill                (0.3161)
  • thinking             (0.3077)

Representative documents:
  1. Repeated thought... (prob: 1.000)
  2. Schools Proliferating Without Evidence... (prob: 1.000)
  3. Fighting Akrasia: Incentivising Action... (prob: 1.000)

Temporal distribution:
  2006:  2
  2007: ██ 60
  2008: ███ 73
  2009: █████████ 211
  2010: ██████████ 219
  2011: █████████████████████ 478
  2012: ██████████████ 320
  2013: █████████████ 286
  2014: ██████████ 225
  2015: ███████████ 259
  2016: ███████ 161
  2017: █████████████ 291
  2018: ██████████████████ 396
  2019: ██████████████████████ 485
  2020: ██████████████████████████ 582
  2021: ██████████████████████████████ 654
  2022: ████████████████████████████ 628
  2023: ██████████████████████████ 571
  2024: █████████████████████████ 551
  2025: █████████████ 290

────────────────────────────────────────────────────────────────────────────────
Topic 1: 4031 documents (9.21%)
Average probability: 0.357

Top words:
  • meetups              (0.6020)
  • meetup               (0.5815)
  • article meetup       (0.5706)
  • acx meetups          (0.5674)
  • social meetup        (0.5600)
  • acx meetup           (0.5351)
  • meeting              (0.4536)
  • mailing list         (0.3836)
  • meet                 (0.3567)
  • weekly               (0.3393)

Representative documents:
  1. Original Seeing... (prob: 1.000)
  2. Misc Meta... (prob: 1.000)
  3. OB Meetup: Millbrae, Thu 21 Feb, 7pm... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  7
  2009: ██ 30
  2010: ████ 60
  2011: █████████████████████████ 355
  2012: ██████████████████████████████ 421
  2013: ████████████████████████████ 403
  2014: █████████████████████████████ 419
  2015: █████████████████████████ 351
  2016: ██████████████ 198
  2017: ████████ 115
  2018: ███████ 103
  2019: ███████████ 156
  2020: ███ 50
  2021: ███████████████ 216
  2022: ███████████████████ 271
  2023: ██████████████████████ 321
  2024: █████████████████████████ 358
  2025: █████████████ 195

────────────────────────────────────────────────────────────────────────────────
Topic 2: 2929 documents (6.69%)
Average probability: 0.148

Top words:
  • lesswrong            (0.5451)
  • moderation           (0.3759)
  • discussion           (0.3653)
  • votes                (0.3650)
  • forum                (0.3585)
  • rationality          (0.3580)
  • voting               (0.3540)
  • karma                (0.3437)
  • vote                 (0.3332)
  • posts                (0.3264)

Representative documents:
  1. Wiki.lesswrong.com Is Live... (prob: 1.000)
  2. New Year’s and New Decade’s Predictions... (prob: 1.000)
  3. What's happened to the front page?... (prob: 1.000)

Temporal distribution:
  2007:  4
  2008:  6
  2009: █████ 83
  2010: ████████ 129
  2011: ██████████████████████████████ 457
  2012: ███████████████████████ 358
  2013: ████████████ 192
  2014: ████████ 136
  2015: ███████ 114
  2016: █████ 77
  2017: ████████ 127
  2018: ██████████ 161
  2019: ███████████ 177
  2020: █████████████ 211
  2021: █████████ 140
  2022: ████████████ 194
  2023: ████████████ 194
  2024: ███████ 117
  2025: ███ 52

────────────────────────────────────────────────────────────────────────────────
Topic 5: 1443 documents (3.30%)
Average probability: 0.273

Top words:
  • effective altruism   (0.7551)
  • altruism             (0.6435)
  • charity              (0.6130)
  • charities            (0.5721)
  • donating             (0.5410)
  • altruistic           (0.5331)
  • donations            (0.5272)
  • donation             (0.5244)
  • donate               (0.4864)
  • donors               (0.4835)

Representative documents:
  1. One Life Against the World... (prob: 1.000)
  2. Altruist Coordination -- Central Station... (prob: 1.000)
  3. Why Our Kind Can't Cooperate... (prob: 1.000)

Temporal distribution:
  2007: █ 9
  2008:  3
  2009: █████ 25
  2010: █████████ 42
  2011: ███████████████████████ 110
  2012: █████████████████ 80
  2013: █████████████████████ 97
  2014: ███████████████████████ 107
  2015: ████████████████████ 93
  2016: █████████ 45
  2017: ██████████ 48
  2018: ██████████████ 68
  2019: ████████████████ 77
  2020: ██████████████████ 87
  2021: ████████████████████████ 111
  2022: █████████████████████████████ 137
  2023: ██████████████████████████████ 138
  2024: █████████████████████████ 117
  2025: ██████████ 49

────────────────────────────────────────────────────────────────────────────────
Topic 3: 1225 documents (2.80%)
Average probability: 0.484

Top words:
  • covid 19             (0.6443)
  • coronavirus          (0.6272)
  • covid                (0.5987)
  • long covid           (0.5775)
  • pandemic             (0.5527)
  • vaccines             (0.5476)
  • vaccine              (0.5394)
  • vaccination          (0.4941)
  • vaccinated           (0.4692)
  • infections           (0.3416)

Representative documents:
  1. [Link] Forty Days... (prob: 1.000)
  2. vaccination research/reading... (prob: 1.000)
  3. [Link] The Coming Plague... (prob: 1.000)

Temporal distribution:
  2009:  7
  2010:  2
  2011: █ 18
  2012:  10
  2013:  10
  2014:  10
  2015:  5
  2016:  3
  2017:  4
  2018:  6
  2019: █ 18
  2020: ██████████████████████████████ 444
  2021: ████████████████████ 307
  2022: █████████████ 204
  2023: █████ 76
  2024: █████ 75
  2025: █ 26

────────────────────────────────────────────────────────────────────────────────
Topic 6: 793 documents (1.81%)
Average probability: 0.305

Top words:
  • obesity              (0.4093)
  • fda                  (0.4075)
  • medicine             (0.3917)
  • placebo              (0.3602)
  • health               (0.3474)
  • drugs                (0.3151)
  • treatment            (0.3136)
  • medical              (0.3038)
  • diets                (0.2943)
  • studies              (0.2942)

Representative documents:
  1. Missed Distinctions... (prob: 1.000)
  2. Akrasia and Shangri-La... (prob: 1.000)
  3. The Unfinished Mystery of the Shangri-La Diet... (prob: 1.000)

Temporal distribution:
  2007: ██ 6
  2008:  1
  2009: ████████ 23
  2010: ██████████ 30
  2011: █████████████████████████ 73
  2012: ███████████████████ 55
  2013: ████████████ 34
  2014: █████████████ 39
  2015: █████████ 26
  2016: █████████ 26
  2017: ████ 12
  2018: ███████ 22
  2019: ███████████████ 44
  2020: ████████████ 36
  2021: ██████████████████████████████ 85
  2022: ████████████████████████ 68
  2023: ███████████████████████████ 78
  2024: ████████████████████████████ 81
  2025: ███████████████████ 54

────────────────────────────────────────────────────────────────────────────────
Topic 9: 615 documents (1.41%)
Average probability: 0.383

Top words:
  • gender identity      (0.4826)
  • autogynephilia       (0.4632)
  • dating               (0.4150)
  • gender               (0.3847)
  • trans women          (0.3829)
  • relationships        (0.3610)
  • attractiveness       (0.3506)
  • men                  (0.3441)
  • women                (0.3383)
  • trans                (0.3348)

Representative documents:
  1. Interpersonal Entanglement... (prob: 1.000)
  2. Changing Emotions... (prob: 1.000)
  3. My Way... (prob: 1.000)

Temporal distribution:
  2007: ████ 7
  2008: █████ 9
  2009: ███████████████████████ 41
  2010: ███████████████████████████ 47
  2011: ████████████████████████████ 49
  2012: ██████████████████ 32
  2013: ███████████████████████ 40
  2014: ██████████ 19
  2015: ███████████████ 27
  2016: ██████████ 19
  2017: ████████████ 21
  2018: ██████████ 19
  2019: ███████████████ 26
  2020: ██████████████████████ 39
  2021: ███████████████████████ 41
  2022: ██████████████████████████████ 52
  2023: ████████████████████████████ 49
  2024: █████████████████████████ 45
  2025: ███████████████████ 33

────────────────────────────────────────────────────────────────────────────────
Topic 7: 450 documents (1.03%)
Average probability: 0.830

Top words:
  • secular solstice     (0.5758)
  • solstice             (0.5431)
  • winter solstice      (0.5107)
  • ritual               (0.3941)
  • events               (0.3842)
  • winter               (0.3388)
  • event                (0.3338)
  • secular              (0.2911)
  • community            (0.2444)
  • weekend              (0.2177)

Representative documents:
  1. You don't need barefoot shoes to start walking differently.... (prob: 1.000)
  2. Christmas... (prob: 1.000)
  3. [HPMoR Podcast] A Musical Help Request... (prob: 1.000)

Temporal distribution:
  2009:  2
  2010: █ 3
  2011: ████ 12
  2012: ██ 6
  2013: ██████ 18
  2014: ████ 11
  2015: ████ 12
  2016: ███ 9
  2017: ██ 8
  2018: ███████ 20
  2019: ███████████ 32
  2020: █████████████████ 47
  2021: ████████████ 33
  2022: ███████████████████████ 63
  2023: ███████████████████████ 63
  2024: ██████████████████████████████ 81
  2025: ███████████ 30

────────────────────────────────────────────────────────────────────────────────
Topic 10: 356 documents (0.81%)
Average probability: 0.625

Top words:
  • harry said           (0.5351)
  • harry                (0.5035)
  • mr potter            (0.5005)
  • professor mcgonagall (0.4960)
  • potter               (0.4958)
  • said harry           (0.4879)
  • hermione             (0.4847)
  • harry potter         (0.4665)
  • hermione granger     (0.4568)
  • ravenclaw            (0.4509)

Representative documents:
  1. Harry Potter and the Methods of Rationality discussion thread... (prob: 1.000)
  2. Harry Potter and the Methods of Rationality discussion thread, part 3... (prob: 1.000)
  3. Harry Potter and the Methods of Rationality discussion thread, part 4... (prob: 1.000)

Temporal distribution:
  2007:  2
  2008:  3
  2009: █ 8
  2010: █ 9
  2011: ███ 16
  2012: █████ 25
  2013: ██████ 29
  2014: █ 9
  2015: ██████████████████████████████ 143
  2017: █ 5
  2018: █ 6
  2019: █ 7
  2020: ████ 20
  2021: █████ 28
  2022: ███ 15
  2023: █ 5
  2024: █ 8
  2025: ███ 18

────────────────────────────────────────────────────────────────────────────────
Topic 8: 326 documents (0.74%)
Average probability: 0.718

Top words:
  • cryonics             (0.6046)
  • signing cryonics     (0.5964)
  • cryopreservation     (0.5875)
  • signed cryonics      (0.5869)
  • cryopreserved        (0.5750)
  • cryonicists          (0.5630)
  • sign cryonics        (0.5591)
  • cryo                 (0.5033)
  • brain preservation   (0.4846)
  • life insurance       (0.3130)

Representative documents:
  1. Congratulations to Paris Hilton... (prob: 1.000)
  2. You Only Live Twice... (prob: 1.000)
  3. Rationality, Cryonics and Pascal's Wager... (prob: 1.000)

Temporal distribution:
  2007:  1
  2008:  1
  2009: ██ 5
  2010: ████████████████ 33
  2011: ██████████████████████████████ 59
  2012: █████████████████████████ 51
  2013: ██████████████ 28
  2014: ████████ 16
  2015: ██████████ 20
  2016: ██████ 12
  2017: █ 2
  2018: █ 3
  2019: ███ 6
  2020: ██████ 12
  2021: █████████████████ 34
  2022: ███████ 14
  2023: ███████ 14
  2024: ██████ 12
  2025: █ 3

────────────────────────────────────────────────────────────────────────────────
Topic 12: 285 documents (0.65%)
Average probability: 0.709

Top words:
  • affordable housing   (0.6640)
  • housing              (0.5433)
  • houses               (0.4654)
  • apartments           (0.4611)
  • homes                (0.4500)
  • rent control         (0.4370)
  • house                (0.3914)
  • buildings            (0.3897)
  • apartment            (0.3740)
  • zoning               (0.3673)

Representative documents:
  1. Dumb Deplaning... (prob: 1.000)
  2. Advertise while honoring the dead... (prob: 1.000)
  3. NYC Rationalist Community... (prob: 1.000)

Temporal distribution:
  2008: █ 2
  2009:  1
  2010: ██████ 8
  2011: ███████ 10
  2012: ██████████ 14
  2013: █████ 7
  2014: ██ 3
  2015: ██ 3
  2016: ███ 4
  2017: ████ 6
  2018: ████████ 11
  2019: ██████████████████ 25
  2020: █████████████████████ 29
  2021: █████████████████████████████ 39
  2022: ████████████████████ 27
  2023: █████████████████████████████ 39
  2024: ██████████████████████████████ 40
  2025: ████████████ 17

────────────────────────────────────────────────────────────────────────────────
Topic 11: 262 documents (0.60%)
Average probability: 0.820

Top words:
  • gallery washington   (0.6964)
  • dc meetup            (0.6936)
  • meetup dc            (0.6488)
  • meetup washington    (0.6248)
  • dc                   (0.5836)
  • washington fun       (0.5800)
  • washington dc        (0.5130)
  • national portrait    (0.5053)
  • games meetup         (0.5022)
  • museums              (0.4941)

Representative documents:
  1. History of Manga (Wikipedia link)... (prob: 1.000)
  2. The Stoner Arms Dealers [link via longform.org]... (prob: 1.000)
  3. DC Meetup: May 22nd... (prob: 1.000)

Temporal distribution:
  2010:  1
  2011: ███████████ 18
  2012: ████████████ 20
  2013: ████████████████████ 32
  2014: ██████████████████████████ 43
  2015: ██████████████████████████████ 48
  2016: ██████████████████████████ 42
  2017: ████████████ 20
  2018: ████████████ 20
  2019: ████ 7
  2021: █ 3
  2022: █ 3
  2024: █ 3
  2025: █ 2
