
================================================================================
DETAILED TOPIC ANALYSIS (Top 2 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 3727 documents (89.83%)
Average probability: 0.824

Top words:
  • ai                   (0.5700)
  • ais                  (0.5439)
  • agents               (0.3329)
  • alignment            (0.3269)
  • agi                  (0.3233)
  • safety               (0.3136)
  • agent                (0.3014)
  • policy               (0.2924)
  • learning             (0.2710)
  • systems              (0.2572)

Representative documents:
  1. Multibit reflective oracles... (prob: 1.000)
  2. Orthogonality: action counterfactuals... (prob: 1.000)
  3. Oracle machines for automated philosophy... (prob: 1.000)

Temporal distribution:
  2015: ██████ 135
  2016: █████ 105
  2017: ███████ 150
  2018: ████████████ 247
  2019: █████████████████ 360
  2020: ████████████████████ 422
  2021: ████████████████████████ 498
  2022: ██████████████████████████████ 608
  2023: █████████████████████████████ 589
  2024: ████████████████ 342
  2025: █████████████ 271

────────────────────────────────────────────────────────────────────────────────
Topic 1: 422 documents (10.17%)
Average probability: 0.977

Top words:
  • interpretability     (0.7113)
  • ai                   (0.4402)
  • neural networks      (0.4295)
  • neural               (0.3677)
  • understanding        (0.3253)
  • neurons              (0.2998)
  • understand           (0.2984)
  • mechanistic          (0.2861)
  • learning             (0.2833)
  • language             (0.2719)

Representative documents:
  1. Alignment Newsletter #17... (prob: 1.000)
  2. Alignment Newsletter #15: 07/16/18... (prob: 1.000)
  3. Mechanistic Transparency for Machine Learning... (prob: 1.000)

Temporal distribution:
  2018:  3
  2019: ██ 11
  2020: ███ 17
  2021: █████ 27
  2022: ███████████████████ 95
  2023: ██████████████████████████████ 146
  2024: █████████████████ 84
  2025: ████████ 39
