
================================================================================
DETAILED TOPIC ANALYSIS (Top 2 topics)
================================================================================

────────────────────────────────────────────────────────────────────────────────
Topic 0: 3717 documents (89.70%)
Average probability: 0.827

Top words:
  • ai                   (0.6025)
  • ais                  (0.4892)
  • learning             (0.3224)
  • agents               (0.3207)
  • agi                  (0.3193)
  • agent                (0.2937)
  • alignment            (0.2933)
  • systems              (0.2761)
  • future               (0.2739)
  • human                (0.2650)

Representative documents:
  1. Multibit reflective oracles... (prob: 1.000)
  2. An Introduction to Löb's Theorem in MIRI Research... (prob: 1.000)
  3. "Evil" decision problems in provability logic... (prob: 1.000)

Temporal distribution:
  2015: ██████ 135
  2016: █████ 104
  2017: ███████ 150
  2018: ████████████ 247
  2019: █████████████████ 360
  2020: ████████████████████ 424
  2021: ████████████████████████ 495
  2022: ██████████████████████████████ 606
  2023: █████████████████████████████ 586
  2024: ████████████████ 340
  2025: █████████████ 270

────────────────────────────────────────────────────────────────────────────────
Topic 1: 427 documents (10.30%)
Average probability: 0.970

Top words:
  • interpretability     (0.6489)
  • neural networks      (0.4215)
  • ai                   (0.3845)
  • mechanistic          (0.3384)
  • neural               (0.3298)
  • mlp                  (0.2972)
  • understanding        (0.2834)
  • learning             (0.2814)
  • neurons              (0.2738)
  • structure            (0.2551)

Representative documents:
  1. Alignment Newsletter #17... (prob: 1.000)
  2. Alignment Newsletter #15: 07/16/18... (prob: 1.000)
  3. Mechanistic Transparency for Machine Learning... (prob: 1.000)

Temporal distribution:
  2018:  3
  2019: ██ 11
  2020: ███ 15
  2021: █████ 27
  2022: ███████████████████ 97
  2023: ██████████████████████████████ 148
  2024: █████████████████ 86
  2025: ████████ 40
